<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- headers -->
      <h1>WebSockets Echo Demo</h1>
      <button type="submit" id="open_ws">Open WS</button>
      <div id="status">Status: Not connected</div>
      <!-- message table -->
      <ul id="table"></ul>
      <!-- form -->
      <form id="form">
        <textarea
          id="message"
          placeholder="Write your message here..."
          required
        ></textarea>
        <button type="submit">Send Message</button>
        <button id="clos">Close Connection</button>
      </form>
    </div>
  </body>
</html>
